type http-request
name Send Bulk SMS
method GET
url https://api.textlocal.in/bulk_json?apiKey=secret=&numbers=919988776655&message=hello&sender=600010
body-mode json
seq 1

params
  1 apiKey secret
  1 numbers 998877665
  1 message hello
/params

headers
  1 content-type application/json
  1 accept-language en-US,en;q=0.9,hi;q=0.8
  0 transaction-id {{transactionId}}
/headers

body(type=json)
  {
    apikey: "secret",
    numbers: "+91998877665",
    data: {
      sender: "TXTLCL",
      messages: [{
        numbers: "+91998877665",
        message: "Hello World"
      }]
    }
  }
/body

body(type=graphql)
  {
    launchesPast {
      launch_site {
        site_name
      }
      launch_success
    }
  }
/body

script
  let user = 'John Doe';

  function onRequest(request) {
    request.body.user = user;
  }

  function onResponse(request, response) {
    expect(response.status).to.equal(200);
  }
/script

assert
  1 $res.data.order.items.length 1
  1 $res.data.orderNumber.isDefined true
/assert

docs
  Documentation about the request
/docs

response-example(name="Created", status=201)
  headers
    1 content-type  application/json
    1 accept-language en-US,en;q=0.9,hi;q=0.8
    0 transaction-id {{transactionId}}
  /headers

  body
    {
      "data": {
        "launchesPast": [
          {
            "launch_site": {
              "site_name": "CCAFS SLC 40"
            },
            "launch_success": true
          },
          {
            "launch_site": {
              "site_name": "VAFB SLC 4E"
            },
            "launch_success": true
          }
        ]
      }
    }
  /body
/response-example